spring.application.name=customer-service

spring.datasource.url=jdbc:postgresql://customer-db:5432/customerdb
spring.datasource.username=customer
spring.datasource.password=customer

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false